# MedicalCenter

./: README.md
.metadata/: version.ini
MedicalCenterPortal/: build.gradle  settings.gradle
MedicalCenterPortal/upload-dir/: Q292aWQgMjAyMA==  QlMgQ0sgSUkgTMOCTSBUSFXhu7IgTkdB  QlMgQ0tJLiBQSOG6oE0gVEjhu4ogTUlOSCBIw4A=  VGVzdFBob3Rv  (+28 more)
MedicalCenterService/: build.gradle  settings.gradle
MedicalCenterService/src/main/java/com/medicalcenter/: MedicalCenterServiceApplication.java
MedicalCenterService/src/main/java/com/medicalcenter/dto/: UserDTO.java
MedicalCenterService/src/main/java/com/medicalcenter/entities/: AbstractEntity.java  Address.java  Appointment.java  AppointmentNoLogin.java  Blog.java  Category.java  CombinedAppointment.java  Contact.java  DoctorInfo.java  FollowUpAppointment.java  FollowUpNoLogin.java  MedicalRecord.java  Medicine.java  Product.java  Role.java  ScheduleItem.java  Specialty.java  User.java
MedicalCenterService/src/main/java/com/medicalcenter/enums/: Gender.java  Period.java
MedicalCenterService/src/main/java/com/medicalcenter/exceptions/: UserNotFoundException.java
MedicalCenterService/src/main/java/com/medicalcenter/helpers/: AppConstant.java
MedicalCenterService/src/main/java/com/medicalcenter/mappers/: UserMapper.java
MedicalCenterService/src/main/java/com/medicalcenter/paging/: PagingAndSortingArgumentResolver.java  PagingAndSortingHelper.java  PagingAndSortingParam.java
MedicalCenterService/src/main/java/com/medicalcenter/repositories/: BlogRepository.java  DoctorInfoRepository.java  MedicalRecordRepository.java  MedicineRepository.java  MedicinesRecordRepository.java  RoleRepository.java  SearchRepository.java  SpecialtyRepository.java  UserRepository.java
MedicalCenterService/src/main/java/com/medicalcenter/services/: BlogService.java  DoctorInfoService.java  MedicalRecordService.java  MedicineService.java  RoleService.java  SpecialtyService.java  UserService.java
MedicalCenterService/src/main/resources/: application.properties
MedicalCenterService/src/test/java/com/medicalcenter/: MedicalCenterServiceApplicationTests.java
medicalcenter_mobile/: README.md  pubspec.yaml
(+337 files in other folders)
